[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=studiplaner
base_path=/media/Data2/workspace_eps/studiplaner
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=12772;Javascript;0;EUTF-8;1;1;0;%2Fmedia%2FData2%2Fworkspace_eps%2Fstudiplaner%2Fapp%2Fcontroller%2FModules.js;0;4
FILE_NAME_1=4445;Javascript;0;EUTF-8;1;1;0;%2Fmedia%2FData2%2Fworkspace_eps%2Fstudiplaner%2Fapp%2Fform%2FModuleForm.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fmedia%2FData2%2Fworkspace_eps%2Fstudiplaner%2Fbuild%2Fapp.js;0;4
